public/gaming/platforms.html
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UNGA!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/layout-responsive.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/stylesheets/basics.css'>
</head>

<body>
    <header>
        <a href="#">
            <img id="logo" src="/images/UNeverGameAloneLogo.png">
        </a>
    </header>
    <main class="aspect-ratio-box">
        <img class="background">
        <div class="grid-container">
            <div id="steam-icon">
                <a class="icon" id="steam" href="/gaming/steam">
                    <img src="/gaming/images/icons8-steam-50.png">
                    <br>
                    <span class="icon-label">Steam</span>
                </a>
            </div>
            <div id="origin-icon">
                <a class="icon" id="origin" href="/gaming/origin">
                    <img src="/gaming/images/origin.png">
                    <br>
                    <span class="icon-label">Origin</span>
                </a>
            </div>
            <div id="battlenet-icon">
                <a class="icon" id="battlenet" href="/gaming/#">
                    <img src="/gaming/images/icons8-battle-net-96.png">
                    <br>
                    <span class="icon-label">Battle.net</span>
                </a>
            </div>
            <div id="epic-icon">
                <a class="icon" id="epic" href="/gaming/#">
                    <img src="/gaming/images/icons8-epische-spiele-50.png">
                    <br>
                    <span class="icon-label">Epic Games</span>
                </a>
            </div>
            <div id="add-game-icon">
                <a class="icon" id="addGame" href="/gaming/#">
                    <img src="/gaming/images/icons8-plus-50.png">
                    <br>
                    <span class="icon-label">Spiel hinzufügen</span>
                </a>
            </div>
            <footer id="task-bar">
                <a href="https://facebook.com">
                    <img class="task-bar-icons" src="/images/icons8-facebook-neu-48.png">
                </a>
                <a href="#">
                    <img class="task-bar-icons" src="/images/icons8-fingerabdruck-50.png">
                </a>
                <!-- <a href="http://www.freepik.com">Designed by brgfx / Freepik</a> -->
                <!-- <a href='https://de.freepik.com/fotos/mockup'>Mockup Foto erstellt von Vectorium - de.freepik.com</a> -->
                <!-- <a target="_blank" href="https://icons8.de/icon/nKm7doFTXk5X/sign-up">Sign Up</a> Icon von <a target="_blank" href="https://icons8.de">Icons8</a> -->
                <!-- <a target="_blank" href="https://icons8.de/icon/JzX2t6Cvzq1l/user">User</a> Icon von <a target="_blank" href="https://icons8.de">Icons8</a> -->
                <!-- <a target="_blank" href="https://icons8.de/icon/15816/pfeil%3A-lang%2C-rechts">Pfeil: lang, rechts</a> Icon von <a target="_blank" href="https://icons8.de">Icons8</a> -->
            </footer>
        </div>

    </main>
    <script src="/javascripts/gaming.js"></script>
</body>

</html>

views/platforms.pug
extends shared/layout
block content
    header
        a(href="/")
            img(src="/images/UNeverGameAloneLogo.png", alt="Logo")
    main.aspect-ratio-box
        if os == 'Windows'
            img.background(src="/images/background_windows.png", alt="Background Windows")
        if os == 'Linux'
            img.background(src="/images/background_ubuntu.jpg", alt="Background Ubuntu")
        div.grid-container
            div.flex-container-platforms
                each platform in platforms
                    div.icon
                        a(href="/gaming/show/"+platform.name)
                            img(src="/images/platforms/"+platform.name+".png", alt=platform.name, srcset="")
                            p=platform.name
                div.icon
                    a(href="/gaming/manage")
                        img(src="/images/platforms/manage.png", alt="Manage games", srcset="")
                        p Spiele verwalten
    script(src="/javascripts/platforms.js") 
